<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_new_game"
        android:id="@+id/new_game" />
    <item android:title="@string/menu_difficulty"
        android:id="@+id/difficulty"/>
    <item android:title="@string/menu_character"
        android:id="@+id/character"/>
    <item android:title="@string/menu_instructions"
        android:id="@+id/instructions"/>
</menu>